# Damage sources
public net.minecraft.world.damagesource.DamageSources m_269079_(Lnet/minecraft/resources/ResourceKey;)Lnet/minecraft/world/damagesource/DamageSource; # source
public net.minecraft.world.damagesource.DamageSources m_268998_(Lnet/minecraft/resources/ResourceKey;Lnet/minecraft/world/entity/Entity;Lnet/minecraft/world/entity/Entity;)Lnet/minecraft/world/damagesource/DamageSource; # source

# Crossbow
public net.minecraft.world.item.CrossbowItem m_40941_(Lnet/minecraft/world/item/ItemStack;)Ljava/util/List; #getChargedProjectiles
public net.minecraft.world.item.CrossbowItem m_220023_(Lnet/minecraft/util/RandomSource;)[F #getShotPitches
public net.minecraft.world.item.CrossbowItem m_40928_(Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/world/item/ItemStack;)V #addChargedProjectile
public net.minecraft.world.item.CrossbowItem m_40853_(ILnet/minecraft/world/item/ItemStack;)F #getPowerForTime
public net.minecraft.world.item.CrossbowItem m_40905_(Lnet/minecraft/world/level/Level;Lnet/minecraft/world/entity/LivingEntity;Lnet/minecraft/world/item/ItemStack;)V #onCrossbowShot

# Projectiles
public net.minecraft.world.entity.projectile.AbstractArrow f_36703_ # inGround

# Entity
public net.minecraft.world.entity.Entity f_19853_ # level

# Effects
public net.minecraft.client.gui.Gui$HeartType
public net.minecraft.client.gui.Gui f_279580_ # GUI_ICONS_LOCATION

# Armor
public net.minecraft.world.item.ArmorItem f_265987_ # ARMOR_MODIFIER_UUID_PER_TYPE

# Render
public net.minecraft.client.renderer.BlockEntityWithoutLevelRenderer f_172548_ # entityModelSet
public net.minecraft.client.renderer.entity.LivingEntityRenderer f_115291_ # layers
public-f net.minecraft.client.renderer.entity.layers.CustomHeadLayer f_174473_ # skullModels

# Blocks
public net.minecraft.world.level.block.state.properties.NoteBlockInstrument$Type # instrumentType
public net.minecraft.world.level.block.FireBlock m_53444_(Lnet/minecraft/world/level/block/Block;II)V # setFireInfo
